I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 720, in script
    show park at leftCharater with dissolve
  File "game/script.rpy", line 720, in <module>
    show park at leftCharater with dissolve
NameError: name 'leftCharater' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 720, in script
    show park at leftCharater with dissolve
  File "C:\Users\yongh\Downloads\renpy-8.3.2-sdk\renpy\ast.py", line 1111, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "C:\Users\yongh\Downloads\renpy-8.3.2-sdk\renpy\ast.py", line 1070, in show_imspec
    at_list = [ renpy.python.py_eval(i) for i in at_list ]
  File "C:\Users\yongh\Downloads\renpy-8.3.2-sdk\renpy\ast.py", line 1070, in <listcomp>
    at_list = [ renpy.python.py_eval(i) for i in at_list ]
  File "C:\Users\yongh\Downloads\renpy-8.3.2-sdk\renpy\python.py", line 1209, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\yongh\Downloads\renpy-8.3.2-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 720, in <module>
    show park at leftCharater with dissolve
NameError: name 'leftCharater' is not defined

Windows-10-10.0.22631 AMD64
Ren'Py 8.3.2.24090902
miyeonshe 1.0
Fri Nov  1 22:19:04 2024
